{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "saik52277@gmail.com",
    "DisplayName": "saik52277@gmail.com",
    "Password": "iczh soqo uhzg romw",
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}
